[tox]
envlist = py34,py35,py36,py3pep8
skip_missing_interpreters=true

[tox:jenkins]
envlist = py34,py3pep8

[testenv]
deps=
    -rdev-requirements.txt
setenv=
    PYTHONWARNINGS=all

[testenv:py34]
commands=
    nosetests --cover-branches \
              --with-coverage  \
              --with-xunit     \
              --cover-erase    \
              --cover-html     \
              --cover-xml      \
              --cover-min-percentage=80 \
              --cover-package flask_keystone/

[testenv:py35]
commands=
    nosetests --cover-branches \
              --with-coverage  \
              --with-xunit     \
              --cover-erase    \
              --cover-html     \
              --cover-xml      \
              --cover-min-percentage=80 \
              --cover-package flask_keystone/

[testenv:py36]
commands=
    nosetests --cover-branches \
              --with-coverage  \
              --with-xunit     \
              --cover-erase    \
              --cover-html     \
              --cover-xml      \
              --cover-min-percentage=80 \
              --cover-package flask_keystone/

[testenv:py3pep8]
basepython = python3
deps =
        -rdev-requirements.txt
	flake8
	pep8-naming
commands =
	flake8 flask_keystone/.

[flake8]
output-file = flake8.out
tee = True
exclude = .tox,*.egg,*venv*
select = E,W,F,N,I
